<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6c6c35d065248d1a8db3157f68ea220" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="DataModel.Account" Width="1.5" PointX="0.75" PointY="8.25" />
        <EntityTypeShape EntityType="DataModel.Category" Width="1.5" PointX="0.75" PointY="3" />
        <EntityTypeShape EntityType="DataModel.Order" Width="1.5" PointX="3" PointY="9" />
        <EntityTypeShape EntityType="DataModel.OrderItem" Width="1.5" PointX="5.25" PointY="2.75" />
        <EntityTypeShape EntityType="DataModel.Product" Width="1.5" PointX="3" PointY="2.5" />
        <EntityTypeShape EntityType="DataModel.ProductImage" Width="1.5" PointX="5.25" PointY="6.375" />
        <EntityTypeShape EntityType="DataModel.Role" Width="1.5" PointX="1.5" PointY="13.25" />
        <EntityTypeShape EntityType="DataModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" />
        <AssociationConnector Association="DataModel.FK_Account_Role" />
        <AssociationConnector Association="DataModel.FK_Order_Account" />
        <AssociationConnector Association="DataModel.FK_Product_Category" />
        <AssociationConnector Association="DataModel.FK_OrderItem_Order" />
        <AssociationConnector Association="DataModel.FK_OrderItem_Product" />
        <AssociationConnector Association="DataModel.FK_ProductImage_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>